APP_TITLE=Кошачий благотворительный фонд
APP_DESCRIPTION=Сервис для поддержки котиков!
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=fsdhfs1232hdjsfj
FIRST_SUPERUSER_EMAIL=allo@mail.com
FIRST_SUPERUSER_PASSWORD=password1234